{
  "name": "rival-chatbot-challenge",
  "version": "1.0.0",
  "description": "this is a chatbot program to communicate with the rival chatbot",
  "main": "api-wrapper.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rory Macdonald",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
